HOST=0.0.0.0
PORT=1337
APP_KEYS=yvlpEaeFz3GnStGs+H7Zvg==,Bt7nrzTC9CoFSqBfgMqnJw==,hNUnEaLxZin0kdiRBHfXcA==,LZKIigOh+ZIGU30KJX0OEg==
API_TOKEN_SALT=UtUX/d/KfRROwuMfH9q1ew==
ADMIN_JWT_SECRET=DwNBvRfJzNhNL27dm79iXw==
TRANSFER_TOKEN_SALT=rp0gKE3mddcrxUhDbrToig==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iEQN+TzkxDP2jma904bFPA==
